<style>
.origin{
	width:100%;
}
.bigsample{
	margin:0 auto;width:40%;border:1px solid #000; background-color: coral;display:inline;
}

.smallsample{
	margin:0 auto;border:1px solid #000 background-color: yellow;display:inline;z-index: 1;
}
.inside{
	margin:0 auto;width:100%;border:1px solid #000 background-color: yellow;display:inline;
}
</style>

	<!--替换这些文字来替换顶部文字，中间的链接替换成想放的链接-->
	<h3>You're receiving this email because of subsribing newsletter from our store.If you do not wish to receive <br />any more emails,you can unsubscribe here.<br />If you are unable to see the message below, <a href="www.beautybigbang.com">click here !</a></h3>

	<!--大BANNER链接-->
	<div><img alt="" src="//cdn.shopify.com/s/files/1/1833/5737/files/2_30db7682-a89a-4101-84ac-d17ff61cedd6_large.jpg?v=1502271048" /></div>

<!--这里是第一collection-->
	<!--Collection链接标题-->
	<h2 style="text-align: center;"><span> </span><strong><a href="https://www.beautybigbang.com/collections/nail-art?sort_by=created-descending" target="_blank" re_target="_blank" rel="noopener noreferrer">Nail Art New Arrivals &gt;&gt;</a></strong></h2>

	<!--产品阵列-->
	<div class = "origin">
		<div class = "bigsample">
			<img alt="" src="//cdn.shopify.com/s/files/1/1833/5737/files/2_30db7682-a89a-4101-84ac-d17ff61cedd6_large.jpg?v=1502271048" />
		</div>
		<div class = "smallsample">
			<div>
				<div class = "inside">
					<img alt="" src="//cdn.shopify.com/s/files/1/1833/5737/files/2_30db7682-a89a-4101-84ac-d17ff61cedd6_large.jpg?v=1502271048" />
				</div>	
				<div class = "inside">
					<img alt="" src="//cdn.shopify.com/s/files/1/1833/5737/files/2_30db7682-a89a-4101-84ac-d17ff61cedd6_large.jpg?v=1502271048" />
				</div>	
				<div class = "inside">
					<img alt="" src="//cdn.shopify.com/s/files/1/1833/5737/files/2_30db7682-a89a-4101-84ac-d17ff61cedd6_large.jpg?v=1502271048" />
				</div>	
			</div>
			<div>
				<div class = "inside">
					<img alt="" src="//cdn.shopify.com/s/files/1/1833/5737/files/2_30db7682-a89a-4101-84ac-d17ff61cedd6_large.jpg?v=1502271048" />
				</div>
				<div class = "inside">
					<img alt="" src="//cdn.shopify.com/s/files/1/1833/5737/files/2_30db7682-a89a-4101-84ac-d17ff61cedd6_large.jpg?v=1502271048" />
				</div>	
				<div class = "inside">
					<img alt="" src="//cdn.shopify.com/s/files/1/1833/5737/files/2_30db7682-a89a-4101-84ac-d17ff61cedd6_large.jpg?v=1502271048" />
				</div>	
			</div>				
		</div>>
	</div>